GET http://localhost:5000/user/profile

###
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "username": "abdelmonaem",
    "password": "123456"
}

###
POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "username": "abdelmonaem",
    "email": "abdelmonaem@gmail.com",
    "password": "123456",
    "isAdmin": true
}

###
GET http://localhost:5000/auth/logout
Content-Type: application/json

###
POST http://localhost:5000/todos/create
Content-Type: application/json

{
    "title": "this todo will be deleted"
}
####
PUT http://localhost:5000/todos/60679d3016c8ff29b8030086
Content-Type: application/json

{
    "completed": true
}
###
DELETE http://localhost:5000/todos/6067a0f377192124645c8bb9